{
  "name": "simpleseccheck-webui",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "screenshots:audit": "playwright test -c playwright.config.ts --project=public",
    "screenshots:admin": "playwright test -c playwright.config.ts --project=admin",
    "screenshots:wizard": "playwright test -c playwright.config.ts --project=wizard",
    "screenshots:all": "playwright test -c playwright.config.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.4"
  },
  "overrides": {
    "@babel/core": "^7.29.6"
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.3.3",
    "vite": "^7.3.5"
  }
}
